PORT = 3000
MONGO_URI = mongodb+srv://piyushmahapatra:3YAPUQoxOhy9UlXz@cluster0-zehhl.mongodb.net/sayit?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 863270481657-m5mhp8gin6vbct369l6lirtlqg30i7rj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = Ioh4qF-0FgkVLcw3CKx6p1eb